# vibelet

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/vibelet/: VibeletApplication.java
src/main/java/com/example/vibelet/config/: MvcConfig.java
src/main/java/com/example/vibelet/controller/: AuthController.java  DataExportController.java  FriendshipController.java  InteractionController.java  UserController.java  VibeController.java  WebController.java
src/main/java/com/example/vibelet/dto/: DataExportDto.java  LoginRequest.java  RegisterRequest.java  UserProfileUpdateDto.java  UserSearchDto.java  UserSecurityUpdateDto.java  VibeExportDto.java
src/main/java/com/example/vibelet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/vibelet/model/: Comment.java  Friendship.java  FriendshipStatus.java  PostLike.java  PrivacyStatus.java  User.java  Vibe.java
src/main/java/com/example/vibelet/repository/: AnalyticsRepository.java  CommentRepository.java  FriendshipRepository.java  PostLikeRepository.java  UserRepository.java  VibeRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: explore.html  feed.html  friends.html  login.html  profile.html  register.html  user_profile.html  vibes.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/vibelet/: ArchitectureTest.java  LoginE2ETest.java  VibeletApplicationTests.java
src/test/resources/: application.properties
(+22 files in other folders)
