spring.application.name=vibelet

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vibeletdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:vibeuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vibepass}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB